In [35]:
import pandas as pd
import numpy as np

In [3]:
data = pd.read_csv('시도별_1인당_지역내총생산__지역총소득__개인소득_20230426105701.csv', encoding='cp949')

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19 entries, 0 to 18
Data columns (total 49 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   시도별        19 non-null     object
 1   2010       19 non-null     object
 2   2010.1     19 non-null     object
 3   2010.2     19 non-null     object
 4   2010.3     19 non-null     object
 5   2011       19 non-null     object
 6   2011.1     19 non-null     object
 7   2011.2     19 non-null     object
 8   2011.3     19 non-null     object
 9   2012       19 non-null     object
 10  2012.1     19 non-null     object
 11  2012.2     19 non-null     object
 12  2012.3     19 non-null     object
 13  2013       19 non-null     object
 14  2013.1     19 non-null     object
 15  2013.2     19 non-null     object
 16  2013.3     19 non-null     object
 17  2014       19 non-null     object
 18  2014.1     19 non-null     object
 19  2014.2     19 non-null     object
 20  2014.3     19 non-null     object
 21  2015       19 non-null     object
 22  2015.1     19 non-null     object
 23  2015.2     19 non-null     object
 24  2015.3     19 non-null     object
 25  2016       19 non-null     object
 26  2016.1     19 non-null     object
 27  2016.2     19 non-null     object
 28  2016.3     19 non-null     object
 29  2017       19 non-null     object
 30  2017.1     19 non-null     object
 31  2017.2     19 non-null     object
 32  2017.3     19 non-null     object
 33  2018       19 non-null     object
 34  2018.1     19 non-null     object
 35  2018.2     19 non-null     object
 36  2018.3     19 non-null     object
 37  2019       19 non-null     object
 38  2019.1     19 non-null     object
 39  2019.2     19 non-null     object
 40  2019.3     19 non-null     object
 41  2020       19 non-null     object
 42  2020.1     19 non-null     object
 43  2020.2     19 non-null     object
 44  2020.3     19 non-null     object
 45  2021 p)    19 non-null     object
 46  2021 p).1  19 non-null     object
 47  2021 p).2  19 non-null     object
 48  2021 p).3  19 non-null     object
dtypes: object(49)
memory usage: 7.4+ KB

In [5]:
data.describe()

,시도별,2010,2010.1,2010.2,2010.3,2011,2011.1,2011.2,2011.3,2012,...,2019.2,2019.3,2020,2020.1,2020.2,2020.3,2021 p),2021 p).1,2021 p).2,2021 p).3
count,19,19,19,19,19,19,19,19,19,19,...,19,19,19,19,19,19,19,19,19,19
unique,19,19,19,19,19,19,19,19,19,19,...,19,19,19,19,19,19,19,19,19,19
top,시도별,1인당 지역내총생산,1인당 지역총소득,1인당 개인소득,1인당 민간소비,1인당 지역내총생산,1인당 지역총소득,1인당 개인소득,1인당 민간소비,1인당 지역내총생산,...,1인당 개인소득,1인당 민간소비,1인당 지역내총생산,1인당 지역총소득,1인당 개인소득,1인당 민간소비,1인당 지역내총생산,1인당 지역총소득,1인당 개인소득,1인당 민간소비
freq,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1

In [6]:
data.head(3)

,시도별,2010,2010.1,2010.2,2010.3,2011,2011.1,2011.2,2011.3,2012,...,2019.2,2019.3,2020,2020.1,2020.2,2020.3,2021 p),2021 p).1,2021 p).2,2021 p).3
0,시도별,1인당 지역내총생산,1인당 지역총소득,1인당 개인소득,1인당 민간소비,1인당 지역내총생산,1인당 지역총소득,1인당 개인소득,1인당 민간소비,1인당 지역내총생산,...,1인당 개인소득,1인당 민간소비,1인당 지역내총생산,1인당 지역총소득,1인당 개인소득,1인당 민간소비,1인당 지역내총생산,1인당 지역총소득,1인당 개인소득,1인당 민간소비
1,전국,26788,26828,14558,13503,27901,28074,15137,14240,28793,...,20661,18057,37515,37842,21342,17320,40125,40571,22220,18435
2,서울특별시,31053,36359,17277,16288,32407,38574,18252,17169,33312,...,23978,21991,46221,49006,24226,21185,49648,54209,25256,22613

In [7]:
data.iloc[0] == "1인당 개인소득"

시도별          False
2010         False
2010.1       False
2010.2        True
2010.3       False
2011         False
2011.1       False
2011.2        True
2011.3       False
2012         False
2012.1       False
2012.2        True
2012.3       False
2013         False
2013.1       False
2013.2        True
2013.3       False
2014         False
2014.1       False
2014.2        True
2014.3       False
2015         False
2015.1       False
2015.2        True
2015.3       False
2016         False
2016.1       False
2016.2        True
2016.3       False
2017         False
2017.1       False
2017.2        True
2017.3       False
2018         False
2018.1       False
2018.2        True
2018.3       False
2019         False
2019.1       False
2019.2        True
2019.3       False
2020         False
2020.1       False
2020.2        True
2020.3       False
2021 p)      False
2021 p).1    False
2021 p).2     True
2021 p).3    False
Name: 0, dtype: bool

In [8]:
data.columns

Index(['시도별', '2010', '2010.1', '2010.2', '2010.3', '2011', '2011.1', '2011.2',
       '2011.3', '2012', '2012.1', '2012.2', '2012.3', '2013', '2013.1',
       '2013.2', '2013.3', '2014', '2014.1', '2014.2', '2014.3', '2015',
       '2015.1', '2015.2', '2015.3', '2016', '2016.1', '2016.2', '2016.3',
       '2017', '2017.1', '2017.2', '2017.3', '2018', '2018.1', '2018.2',
       '2018.3', '2019', '2019.1', '2019.2', '2019.3', '2020', '2020.1',
       '2020.2', '2020.3', '2021 p)', '2021 p).1', '2021 p).2', '2021 p).3'],
      dtype='object')

In [28]:
df_filtered = data[['시도별', '2010.2', '2011.2', '2012.2', '2013.2', '2014.2', '2015.2', '2016.2', '2017.2', '2018.2', '2019.2', '2020.2', '2021 p).3']]

In [29]:
df_filtered

,시도별,2010.2,2011.2,2012.2,2013.2,2014.2,2015.2,2016.2,2017.2,2018.2,2019.2,2020.2,2021 p).3
0,시도별,1인당 개인소득,1인당 개인소득,1인당 개인소득,1인당 개인소득,1인당 개인소득,1인당 개인소득,1인당 개인소득,1인당 개인소득,1인당 개인소득,1인당 개인소득,1인당 개인소득,1인당 민간소비
1,전국,14558,15137,15711,16432,17006,18063,18520,19204,19910,20661,21342,18435
2,서울특별시,17277,18252,18795,19525,19832,20857,21295,22237,23323,23978,24226,22613
3,부산광역시,13605,14396,15098,15651,16147,17044,17525,18189,18868,19723,20460,18693
4,대구광역시,13446,13969,14554,15320,16031,17226,17848,18350,18555,19196,20229,18378
5,인천광역시,13214,13600,14181,14829,15507,16598,17222,17884,18659,19582,20310,17170
6,광주광역시,13439,13815,14662,15454,16225,17459,18232,18926,19868,20791,21591,18829
7,대전광역시,14373,14992,15537,16253,16946,18229,18741,19314,19649,20648,21707,19146
8,울산광역시,17634,18594,18941,19782,20142,21348,21422,21956,21655,22617,23863,19211
9,세종특별자치시,-,-,-,17607,22944,21957,21000,21404,20990,20674,21407,17198
10,경기도,14455,15041,15647,16399,16969,18069,18611,19375,19907,20746,21220,17743
11,강원도,12844,13124,13712,14394,15152,16311,16798,17484,18450,19174,20267,17077
12,충청북도,13246,13422,14111,14707,15558,16531,16915,17465,18440,18989,20029,16097
13,충청남도,13326,13376,13948,14892,15509,16703,16952,17788,18458,19216,20393,16319
14,전라북도,13197,13653,13915,14628,15548,16239,16499,17059,18141,18941,19991,16156
15,전라남도,13161,13374,13982,14575,15039,16067,16528,17043,18207,19072,19873,16251
16,경상북도,13342,13631,14283,15052,15738,16550,16894,17428,18185,18748,19798,16453
17,경상남도,13933,14423,14931,15646,16272,17411,17744,18011,18466,19078,19759,16981
18,제주특별자치도,13259,13888,14383,14829,15329,16685,17366,17816,18456,18815,19954,17285

In [30]:
df_filtered.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19 entries, 0 to 18
Data columns (total 13 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   시도별        19 non-null     object
 1   2010.2     19 non-null     object
 2   2011.2     19 non-null     object
 3   2012.2     19 non-null     object
 4   2013.2     19 non-null     object
 5   2014.2     19 non-null     object
 6   2015.2     19 non-null     object
 7   2016.2     19 non-null     object
 8   2017.2     19 non-null     object
 9   2018.2     19 non-null     object
 10  2019.2     19 non-null     object
 11  2020.2     19 non-null     object
 12  2021 p).3  19 non-null     object
dtypes: object(13)
memory usage: 2.1+ KB

In [31]:
df_filter = df_filtered.drop([0], axis=False)
df_filter

,시도별,2010.2,2011.2,2012.2,2013.2,2014.2,2015.2,2016.2,2017.2,2018.2,2019.2,2020.2,2021 p).3
1,전국,14558,15137,15711,16432,17006,18063,18520,19204,19910,20661,21342,18435
2,서울특별시,17277,18252,18795,19525,19832,20857,21295,22237,23323,23978,24226,22613
3,부산광역시,13605,14396,15098,15651,16147,17044,17525,18189,18868,19723,20460,18693
4,대구광역시,13446,13969,14554,15320,16031,17226,17848,18350,18555,19196,20229,18378
5,인천광역시,13214,13600,14181,14829,15507,16598,17222,17884,18659,19582,20310,17170
6,광주광역시,13439,13815,14662,15454,16225,17459,18232,18926,19868,20791,21591,18829
7,대전광역시,14373,14992,15537,16253,16946,18229,18741,19314,19649,20648,21707,19146
8,울산광역시,17634,18594,18941,19782,20142,21348,21422,21956,21655,22617,23863,19211
9,세종특별자치시,-,-,-,17607,22944,21957,21000,21404,20990,20674,21407,17198
10,경기도,14455,15041,15647,16399,16969,18069,18611,19375,19907,20746,21220,17743
11,강원도,12844,13124,13712,14394,15152,16311,16798,17484,18450,19174,20267,17077
12,충청북도,13246,13422,14111,14707,15558,16531,16915,17465,18440,18989,20029,16097
13,충청남도,13326,13376,13948,14892,15509,16703,16952,17788,18458,19216,20393,16319
14,전라북도,13197,13653,13915,14628,15548,16239,16499,17059,18141,18941,19991,16156
15,전라남도,13161,13374,13982,14575,15039,16067,16528,17043,18207,19072,19873,16251
16,경상북도,13342,13631,14283,15052,15738,16550,16894,17428,18185,18748,19798,16453
17,경상남도,13933,14423,14931,15646,16272,17411,17744,18011,18466,19078,19759,16981
18,제주특별자치도,13259,13888,14383,14829,15329,16685,17366,17816,18456,18815,19954,17285

In [32]:
df_filter.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 1 to 18
Data columns (total 13 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   시도별        18 non-null     object
 1   2010.2     18 non-null     object
 2   2011.2     18 non-null     object
 3   2012.2     18 non-null     object
 4   2013.2     18 non-null     object
 5   2014.2     18 non-null     object
 6   2015.2     18 non-null     object
 7   2016.2     18 non-null     object
 8   2017.2     18 non-null     object
 9   2018.2     18 non-null     object
 10  2019.2     18 non-null     object
 11  2020.2     18 non-null     object
 12  2021 p).3  18 non-null     object
dtypes: object(13)
memory usage: 2.0+ KB

In [33]:
df_filter.iloc[9] = df_filter.iloc[9].replace('-', pd.NaN)

AttributeError: module 'pandas' has no attribute 'NaN'

In [34]:
df_filter

,시도별,2010.2,2011.2,2012.2,2013.2,2014.2,2015.2,2016.2,2017.2,2018.2,2019.2,2020.2,2021 p).3
1,전국,14558,15137,15711,16432,17006,18063,18520,19204,19910,20661,21342,18435
2,서울특별시,17277,18252,18795,19525,19832,20857,21295,22237,23323,23978,24226,22613
3,부산광역시,13605,14396,15098,15651,16147,17044,17525,18189,18868,19723,20460,18693
4,대구광역시,13446,13969,14554,15320,16031,17226,17848,18350,18555,19196,20229,18378
5,인천광역시,13214,13600,14181,14829,15507,16598,17222,17884,18659,19582,20310,17170
6,광주광역시,13439,13815,14662,15454,16225,17459,18232,18926,19868,20791,21591,18829
7,대전광역시,14373,14992,15537,16253,16946,18229,18741,19314,19649,20648,21707,19146
8,울산광역시,17634,18594,18941,19782,20142,21348,21422,21956,21655,22617,23863,19211
9,세종특별자치시,-,-,-,17607,22944,21957,21000,21404,20990,20674,21407,17198
10,경기도,14455,15041,15647,16399,16969,18069,18611,19375,19907,20746,21220,17743
11,강원도,12844,13124,13712,14394,15152,16311,16798,17484,18450,19174,20267,17077
12,충청북도,13246,13422,14111,14707,15558,16531,16915,17465,18440,18989,20029,16097
13,충청남도,13326,13376,13948,14892,15509,16703,16952,17788,18458,19216,20393,16319
14,전라북도,13197,13653,13915,14628,15548,16239,16499,17059,18141,18941,19991,16156
15,전라남도,13161,13374,13982,14575,15039,16067,16528,17043,18207,19072,19873,16251
16,경상북도,13342,13631,14283,15052,15738,16550,16894,17428,18185,18748,19798,16453
17,경상남도,13933,14423,14931,15646,16272,17411,17744,18011,18466,19078,19759,16981
18,제주특별자치도,13259,13888,14383,14829,15329,16685,17366,17816,18456,18815,19954,17285

In [ ]:
import pandas as pd

def replace_with_row_avg(df, column_name, value):

    row_means = df.mean(axis=1)
    

    df[column_name] = df.apply(lambda row: row[column_name] if row[column_name] != value else row_means[row.name], axis=1)
    
    return df