In [2]:
import pandas as pd

In [7]:
df = pd.read_csv("코스피_지수_20230426162736.csv", encoding='cp949')
df

,주가구분별(1),주가구분별(2),주가구분별(3),2010.01,2010.02,2010.03,2010.04,2010.05,2010.06,2010.07,...,2022.03,2022.04,2022.05,2022.06,2022.07,2022.08,2022.09,2022.10,2022.11,2022.12
0,연월말,소계,소계,1602.43,1594.58,1692.85,1741.56,1641.25,1698.29,1759.33,...,2757.65,2695.05,2685.90,2332.64,2451.50,2472.05,2155.49,2293.61,2472.53,2236.40
1,등락폭,소계,소계,-80.34,-7.85,98.27,48.71,-100.31,57.04,61.04,...,58.47,-62.60,-9.15,-353.26,118.86,20.55,-316.56,138.12,178.92,-236.13
2,등락률 (%),소계,소계,-4.77,-0.49,6.16,2.88,-5.76,3.48,3.59,...,2.17,-2.27,-0.34,-13.15,5.10,0.84,-12.81,6.41,7.80,-9.55
3,평균,소계,소계,1682.16,1598.96,1665.50,1730.29,1648.30,1691.94,1731.12,...,2698.72,2703.24,2628.34,2474.95,2362.79,2479.57,2333.93,2230.27,2417.56,2361.28
4,종가기준,최고,지수,1722.01,1628.90,1700.19,1752.20,1721.21,1739.87,1773.47,...,2757.65,2759.20,2687.45,2670.65,2451.50,2533.52,2449.54,2293.61,2483.16,2479.84
5,종가기준,최고,월 (월),1.00,2.00,3.00,4.00,5.00,6.00,7.00,...,3.00,4.00,5.00,6.00,7.00,8.00,9.00,10.00,11.00,12.00
6,종가기준,최고,일 (일),21.00,23.00,30.00,26.00,3.00,24.00,28.00,...,31.00,5.00,2.00,3.00,29.00,16.00,13.00,31.00,11.00,1.00
7,종가기준,최저,지수,1602.43,1552.79,1615.12,1705.30,1560.83,1630.40,1671.82,...,2621.53,2639.06,2550.08,2314.32,2292.01,2426.89,2155.49,2162.87,2329.17,2236.40
8,종가기준,최저,월 (월),1.00,2.00,3.00,4.00,5.00,6.00,7.00,...,3.00,4.00,5.00,6.00,7.00,8.00,9.00,10.00,11.00,12.00
9,종가기준,최저,일 (일),29.00,8.00,2.00,19.00,25.00,1.00,2.00,...,15.00,27.00,12.00,23.00,6.00,29.00,30.00,13.00,3.00,29.00
10,장중기준,최고,지수,1723.22,1631.71,1705.57,1757.76,1740.15,1741.48,1778.72,...,2765.20,2769.18,2702.10,2681.51,2463.05,2546.35,2453.95,2295.51,2499.43,2501.43
11,장중기준,최고,월 (월),1.00,2.00,3.00,4.00,5.00,6.00,7.00,...,3.00,4.00,5.00,6.00,7.00,8.00,9.00,10.00,11.00,12.00
12,장중기준,최고,일 (일),19.00,18.00,30.00,26.00,3.00,21.00,27.00,...,31.00,5.00,3.00,3.00,29.00,16.00,13.00,31.00,14.00,1.00
13,장중기준,최저,지수,1595.39,1548.78,1608.97,1695.30,1532.68,1618.57,1650.30,...,2605.81,2615.50,2546.80,2306.48,2276.63,2417.01,2134.77,2162.87,2296.44,2236.38
14,장중기준,최저,월 (월),1.00,2.00,3.00,4.00,5.00,6.00,7.00,...,3.00,4.00,5.00,6.00,7.00,8.00,9.00,10.00,11.00,12.00
15,장중기준,최저,일 (일),29.00,8.00,2.00,1.00,25.00,7.00,6.00,...,8.00,27.00,12.00,23.00,4.00,29.00,30.00,13.00,3.00,29.00

In [16]:
df = df.drop(['주가구분별(3)'], axis=1)

In [21]:
df = df.drop([1,2,4,5,6,7,8,9,10,11,12,13,14,15], axis=0)
df

,2010.01,2010.02,2010.03,2010.04,2010.05,2010.06,2010.07,2010.08,2010.09,2010.10,...,2022.03,2022.04,2022.05,2022.06,2022.07,2022.08,2022.09,2022.10,2022.11,2022.12
3,1682.16,1598.96,1665.5,1730.29,1648.3,1691.94,1731.12,1762.18,1815.75,1889.7,...,2698.72,2703.24,2628.34,2474.95,2362.79,2479.57,2333.93,2230.27,2417.56,2361.28

In [25]:
data_filter = df.transpose()
data_filter

               3
2010.01  1682.16
2010.02  1598.96
2010.03  1665.50
2010.04  1730.29
2010.05  1648.30
...          ...
2022.08  2479.57
2022.09  2333.93
2022.10  2230.27
2022.11  2417.56
2022.12  2361.28

[156 rows x 1 columns]

In [31]:
data_filter.columns = ['코스피 지수 평균값']

In [35]:
data_filter.reset_index()

       index  코스피 지수 평균값
0    2010.01     1682.16
1    2010.02     1598.96
2    2010.03     1665.50
3    2010.04     1730.29
4    2010.05     1648.30
..       ...         ...
151  2022.08     2479.57
152  2022.09     2333.93
153  2022.10     2230.27
154  2022.11     2417.56
155  2022.12     2361.28

[156 rows x 2 columns]

In [37]:
data_filter.columns

Index(['코스피 지수 평균값'], dtype='object')