In [2]:
import pandas as pd
import matplotlib.pyplot as plt	
import datetime

In [3]:
df = pd.read_csv("201001_202112_월별_시도별_주택매매가격변동률.csv",encoding="cp949")
df

,행정구역별(1),2010.01,2010.02,2010.03,2010.04,2010.05,2010.06,2010.07,2010.08,2010.09,...,2021.03,2021.04,2021.05,2021.06,2021.07,2021.08,2021.09,2021.1,2021.11,2021.12
0,전국,0.13,0.26,0.22,0.17,0.02,0,-0.16,-0.1,0.07,...,0.74,0.71,0.70,1.15,0.85,0.96,0.92,0.88,0.63,0.29
1,서울특별시,0.13,0.23,0.07,-0.02,-0.25,-0.24,-0.34,-0.38,-0.19,...,0.38,0.35,0.40,0.72,0.60,0.68,0.72,0.71,0.55,0.26
2,부산광역시,0.36,0.76,0.95,1.13,0.91,0.72,0.53,0.49,0.7,...,0.66,0.57,0.80,1.47,0.85,0.99,0.87,0.90,0.65,0.25
3,대구광역시,0.09,0.11,0.03,0.2,0.09,-0.02,-0.02,0.07,0.13,...,1.11,0.82,0.79,0.84,0.34,0.27,0.15,0.09,0.00,-0.10
4,인천광역시,0.05,0.02,0.03,-0.16,-0.24,-0.21,-0.42,-0.28,-0.3,...,1.31,1.47,1.42,2.12,1.33,1.38,1.46,1.50,0.94,0.49
5,광주광역시,0.07,0.09,-0.01,0.08,0.21,-0.02,-0.07,0.06,0.13,...,0.34,0.45,0.47,0.97,0.73,0.85,0.81,0.95,0.77,0.52
6,대전광역시,0.63,0.93,0.5,0.62,0.68,0.28,0.18,0.47,0.44,...,1.18,1.03,0.94,1.13,0.82,1.05,0.84,0.87,0.57,0.15
7,울산광역시,0.24,0.41,0.26,0.36,0.42,0.13,0.13,0.03,0.19,...,0.47,0.37,0.34,0.66,0.72,0.77,0.70,0.69,0.50,0.27
8,세종특별자치시,-,-,-,-,-,-,-,-,-,...,0.68,0.45,0.22,-0.07,-0.13,-0.19,-0.08,-0.11,-0.67,-1.74
9,경기도,-0.06,0.04,0.01,-0.11,-0.48,-0.46,-0.71,-0.49,-0.17,...,1.28,1.17,1.04,1.92,1.52,1.68,1.55,1.33,0.86,0.34
10,강원도,0.13,0.22,0.31,0.19,0.06,0.1,0.29,0.19,-0.04,...,0.50,0.49,0.40,0.58,0.49,0.59,0.59,0.58,0.56,0.37
11,충청북도,0.14,0.38,0.38,0.4,0.42,0.59,0.3,0.27,0.48,...,0.56,0.61,0.61,0.94,0.74,0.90,0.91,1.01,0.74,0.39
12,충청남도,0.03,0.12,0.12,-0.14,0.13,0.07,-0.04,-0.1,0.08,...,0.54,0.63,0.57,0.70,0.63,0.75,0.75,0.89,0.68,0.43
13,전라북도,0.28,0.54,0.52,0.47,0.48,0.84,0.92,0.38,0.59,...,0.17,0.28,0.32,0.63,0.62,0.65,0.69,0.60,0.52,0.31
14,전라남도,0.31,0.42,0.7,0.4,0.33,0.11,0.14,0.09,0.22,...,0.18,0.23,0.25,0.42,0.33,0.37,0.39,0.28,0.24,0.18
15,경상북도,-0.01,0.02,0.01,-0.05,-0.09,-0.22,-0.31,-0.14,-0.01,...,0.44,0.43,0.50,0.57,0.42,0.50,0.40,0.46,0.37,0.28
16,경상남도,0.19,0.55,0.7,0.66,0.91,0.99,0.52,0.72,0.71,...,0.33,0.41,0.41,0.55,0.42,0.59,0.62,0.81,0.74,0.35
17,제주특별자치도,0.64,0.26,0.15,0.24,0.28,1.18,0.45,0.09,0.04,...,0.10,0.18,0.59,1.34,0.73,0.96,0.85,0.75,0.41,0.21

In [4]:
df = df.drop([0],axis=0)
df = df.reset_index()

In [5]:
df

,index,행정구역별(1),2010.01,2010.02,2010.03,2010.04,2010.05,2010.06,2010.07,2010.08,...,2021.03,2021.04,2021.05,2021.06,2021.07,2021.08,2021.09,2021.1,2021.11,2021.12
0,1,서울특별시,0.13,0.23,0.07,-0.02,-0.25,-0.24,-0.34,-0.38,...,0.38,0.35,0.40,0.72,0.60,0.68,0.72,0.71,0.55,0.26
1,2,부산광역시,0.36,0.76,0.95,1.13,0.91,0.72,0.53,0.49,...,0.66,0.57,0.80,1.47,0.85,0.99,0.87,0.90,0.65,0.25
2,3,대구광역시,0.09,0.11,0.03,0.2,0.09,-0.02,-0.02,0.07,...,1.11,0.82,0.79,0.84,0.34,0.27,0.15,0.09,0.00,-0.10
3,4,인천광역시,0.05,0.02,0.03,-0.16,-0.24,-0.21,-0.42,-0.28,...,1.31,1.47,1.42,2.12,1.33,1.38,1.46,1.50,0.94,0.49
4,5,광주광역시,0.07,0.09,-0.01,0.08,0.21,-0.02,-0.07,0.06,...,0.34,0.45,0.47,0.97,0.73,0.85,0.81,0.95,0.77,0.52
5,6,대전광역시,0.63,0.93,0.5,0.62,0.68,0.28,0.18,0.47,...,1.18,1.03,0.94,1.13,0.82,1.05,0.84,0.87,0.57,0.15
6,7,울산광역시,0.24,0.41,0.26,0.36,0.42,0.13,0.13,0.03,...,0.47,0.37,0.34,0.66,0.72,0.77,0.70,0.69,0.50,0.27
7,8,세종특별자치시,-,-,-,-,-,-,-,-,...,0.68,0.45,0.22,-0.07,-0.13,-0.19,-0.08,-0.11,-0.67,-1.74
8,9,경기도,-0.06,0.04,0.01,-0.11,-0.48,-0.46,-0.71,-0.49,...,1.28,1.17,1.04,1.92,1.52,1.68,1.55,1.33,0.86,0.34
9,10,강원도,0.13,0.22,0.31,0.19,0.06,0.1,0.29,0.19,...,0.50,0.49,0.40,0.58,0.49,0.59,0.59,0.58,0.56,0.37
10,11,충청북도,0.14,0.38,0.38,0.4,0.42,0.59,0.3,0.27,...,0.56,0.61,0.61,0.94,0.74,0.90,0.91,1.01,0.74,0.39
11,12,충청남도,0.03,0.12,0.12,-0.14,0.13,0.07,-0.04,-0.1,...,0.54,0.63,0.57,0.70,0.63,0.75,0.75,0.89,0.68,0.43
12,13,전라북도,0.28,0.54,0.52,0.47,0.48,0.84,0.92,0.38,...,0.17,0.28,0.32,0.63,0.62,0.65,0.69,0.60,0.52,0.31
13,14,전라남도,0.31,0.42,0.7,0.4,0.33,0.11,0.14,0.09,...,0.18,0.23,0.25,0.42,0.33,0.37,0.39,0.28,0.24,0.18
14,15,경상북도,-0.01,0.02,0.01,-0.05,-0.09,-0.22,-0.31,-0.14,...,0.44,0.43,0.50,0.57,0.42,0.50,0.40,0.46,0.37,0.28
15,16,경상남도,0.19,0.55,0.7,0.66,0.91,0.99,0.52,0.72,...,0.33,0.41,0.41,0.55,0.42,0.59,0.62,0.81,0.74,0.35
16,17,제주특별자치도,0.64,0.26,0.15,0.24,0.28,1.18,0.45,0.09,...,0.10,0.18,0.59,1.34,0.73,0.96,0.85,0.75,0.41,0.21

In [6]:
df = df.rename(columns={'행정구역별(1)' : "시도"})

In [7]:
df = df.replace('-', '0')

In [8]:
df = df.drop(columns=['index'])

In [9]:
df = df.T.reset_index()

In [10]:
df

,index,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0,시도,서울특별시,부산광역시,대구광역시,인천광역시,광주광역시,대전광역시,울산광역시,세종특별자치시,경기도,강원도,충청북도,충청남도,전라북도,전라남도,경상북도,경상남도,제주특별자치도
1,2010.01,0.13,0.36,0.09,0.05,0.07,0.63,0.24,0,-0.06,0.13,0.14,0.03,0.28,0.31,-0.01,0.19,0.64
2,2010.02,0.23,0.76,0.11,0.02,0.09,0.93,0.41,0,0.04,0.22,0.38,0.12,0.54,0.42,0.02,0.55,0.26
3,2010.03,0.07,0.95,0.03,0.03,-0.01,0.5,0.26,0,0.01,0.31,0.38,0.12,0.52,0.7,0.01,0.7,0.15
4,2010.04,-0.02,1.13,0.2,-0.16,0.08,0.62,0.36,0,-0.11,0.19,0.4,-0.14,0.47,0.4,-0.05,0.66,0.24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
140,2021.08,0.68,0.99,0.27,1.38,0.85,1.05,0.77,-0.19,1.68,0.59,0.9,0.75,0.65,0.37,0.5,0.59,0.96
141,2021.09,0.72,0.87,0.15,1.46,0.81,0.84,0.7,-0.08,1.55,0.59,0.91,0.75,0.69,0.39,0.4,0.62,0.85
142,2021.1,0.71,0.9,0.09,1.5,0.95,0.87,0.69,-0.11,1.33,0.58,1.01,0.89,0.6,0.28,0.46,0.81,0.75
143,2021.11,0.55,0.65,0.0,0.94,0.77,0.57,0.5,-0.67,0.86,0.56,0.74,0.68,0.52,0.24,0.37,0.74,0.41
144,2021.12,0.26,0.25,-0.1,0.49,0.52,0.15,0.27,-1.74,0.34,0.37,0.39,0.43,0.31,0.18,0.28,0.35,0.21

In [11]:
df = df.rename(columns= df.iloc[0])

In [12]:
df

,시도,서울특별시,부산광역시,대구광역시,인천광역시,광주광역시,대전광역시,울산광역시,세종특별자치시,경기도,강원도,충청북도,충청남도,전라북도,전라남도,경상북도,경상남도,제주특별자치도
0,시도,서울특별시,부산광역시,대구광역시,인천광역시,광주광역시,대전광역시,울산광역시,세종특별자치시,경기도,강원도,충청북도,충청남도,전라북도,전라남도,경상북도,경상남도,제주특별자치도
1,2010.01,0.13,0.36,0.09,0.05,0.07,0.63,0.24,0,-0.06,0.13,0.14,0.03,0.28,0.31,-0.01,0.19,0.64
2,2010.02,0.23,0.76,0.11,0.02,0.09,0.93,0.41,0,0.04,0.22,0.38,0.12,0.54,0.42,0.02,0.55,0.26
3,2010.03,0.07,0.95,0.03,0.03,-0.01,0.5,0.26,0,0.01,0.31,0.38,0.12,0.52,0.7,0.01,0.7,0.15
4,2010.04,-0.02,1.13,0.2,-0.16,0.08,0.62,0.36,0,-0.11,0.19,0.4,-0.14,0.47,0.4,-0.05,0.66,0.24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
140,2021.08,0.68,0.99,0.27,1.38,0.85,1.05,0.77,-0.19,1.68,0.59,0.9,0.75,0.65,0.37,0.5,0.59,0.96
141,2021.09,0.72,0.87,0.15,1.46,0.81,0.84,0.7,-0.08,1.55,0.59,0.91,0.75,0.69,0.39,0.4,0.62,0.85
142,2021.1,0.71,0.9,0.09,1.5,0.95,0.87,0.69,-0.11,1.33,0.58,1.01,0.89,0.6,0.28,0.46,0.81,0.75
143,2021.11,0.55,0.65,0.0,0.94,0.77,0.57,0.5,-0.67,0.86,0.56,0.74,0.68,0.52,0.24,0.37,0.74,0.41
144,2021.12,0.26,0.25,-0.1,0.49,0.52,0.15,0.27,-1.74,0.34,0.37,0.39,0.43,0.31,0.18,0.28,0.35,0.21

In [13]:
df = df.rename(columns = df.iloc[0])

In [14]:
df = df.drop([0],axis=0)

In [15]:
df = df.reset_index()

In [16]:
df.columns

Index(['index', '시도', '서울특별시', '부산광역시', '대구광역시', '인천광역시', '광주광역시', '대전광역시',
       '울산광역시', '세종특별자치시', '경기도', '강원도', '충청북도', '충청남도', '전라북도', '전라남도',
       '경상북도', '경상남도', '제주특별자치도'],
      dtype='object')

In [17]:
df

,index,시도,서울특별시,부산광역시,대구광역시,인천광역시,광주광역시,대전광역시,울산광역시,세종특별자치시,경기도,강원도,충청북도,충청남도,전라북도,전라남도,경상북도,경상남도,제주특별자치도
0,1,2010.01,0.13,0.36,0.09,0.05,0.07,0.63,0.24,0,-0.06,0.13,0.14,0.03,0.28,0.31,-0.01,0.19,0.64
1,2,2010.02,0.23,0.76,0.11,0.02,0.09,0.93,0.41,0,0.04,0.22,0.38,0.12,0.54,0.42,0.02,0.55,0.26
2,3,2010.03,0.07,0.95,0.03,0.03,-0.01,0.5,0.26,0,0.01,0.31,0.38,0.12,0.52,0.7,0.01,0.7,0.15
3,4,2010.04,-0.02,1.13,0.2,-0.16,0.08,0.62,0.36,0,-0.11,0.19,0.4,-0.14,0.47,0.4,-0.05,0.66,0.24
4,5,2010.05,-0.25,0.91,0.09,-0.24,0.21,0.68,0.42,0,-0.48,0.06,0.42,0.13,0.48,0.33,-0.09,0.91,0.28
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
139,140,2021.08,0.68,0.99,0.27,1.38,0.85,1.05,0.77,-0.19,1.68,0.59,0.9,0.75,0.65,0.37,0.5,0.59,0.96
140,141,2021.09,0.72,0.87,0.15,1.46,0.81,0.84,0.7,-0.08,1.55,0.59,0.91,0.75,0.69,0.39,0.4,0.62,0.85
141,142,2021.1,0.71,0.9,0.09,1.5,0.95,0.87,0.69,-0.11,1.33,0.58,1.01,0.89,0.6,0.28,0.46,0.81,0.75
142,143,2021.11,0.55,0.65,0.0,0.94,0.77,0.57,0.5,-0.67,0.86,0.56,0.74,0.68,0.52,0.24,0.37,0.74,0.41
143,144,2021.12,0.26,0.25,-0.1,0.49,0.52,0.15,0.27,-1.74,0.34,0.37,0.39,0.43,0.31,0.18,0.28,0.35,0.21

In [18]:
##월추가
df['월'] = df['시도'].str.split('.').str.get(1) 
df['년'] = df['시도'].str.split('.').str.get(0) 
df

,index,시도,서울특별시,부산광역시,대구광역시,인천광역시,광주광역시,대전광역시,울산광역시,세종특별자치시,...,강원도,충청북도,충청남도,전라북도,전라남도,경상북도,경상남도,제주특별자치도,월,년
0,1,2010.01,0.13,0.36,0.09,0.05,0.07,0.63,0.24,0,...,0.13,0.14,0.03,0.28,0.31,-0.01,0.19,0.64,01,2010
1,2,2010.02,0.23,0.76,0.11,0.02,0.09,0.93,0.41,0,...,0.22,0.38,0.12,0.54,0.42,0.02,0.55,0.26,02,2010
2,3,2010.03,0.07,0.95,0.03,0.03,-0.01,0.5,0.26,0,...,0.31,0.38,0.12,0.52,0.7,0.01,0.7,0.15,03,2010
3,4,2010.04,-0.02,1.13,0.2,-0.16,0.08,0.62,0.36,0,...,0.19,0.4,-0.14,0.47,0.4,-0.05,0.66,0.24,04,2010
4,5,2010.05,-0.25,0.91,0.09,-0.24,0.21,0.68,0.42,0,...,0.06,0.42,0.13,0.48,0.33,-0.09,0.91,0.28,05,2010
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
139,140,2021.08,0.68,0.99,0.27,1.38,0.85,1.05,0.77,-0.19,...,0.59,0.9,0.75,0.65,0.37,0.5,0.59,0.96,08,2021
140,141,2021.09,0.72,0.87,0.15,1.46,0.81,0.84,0.7,-0.08,...,0.59,0.91,0.75,0.69,0.39,0.4,0.62,0.85,09,2021
141,142,2021.1,0.71,0.9,0.09,1.5,0.95,0.87,0.69,-0.11,...,0.58,1.01,0.89,0.6,0.28,0.46,0.81,0.75,1,2021
142,143,2021.11,0.55,0.65,0.0,0.94,0.77,0.57,0.5,-0.67,...,0.56,0.74,0.68,0.52,0.24,0.37,0.74,0.41,11,2021
143,144,2021.12,0.26,0.25,-0.1,0.49,0.52,0.15,0.27,-1.74,...,0.37,0.39,0.43,0.31,0.18,0.28,0.35,0.21,12,2021

In [19]:
##1월(10월)을 10으로 바꾸기 
df.loc[df['월'] == '1', '월'] = '10'

In [20]:
df

,index,시도,서울특별시,부산광역시,대구광역시,인천광역시,광주광역시,대전광역시,울산광역시,세종특별자치시,...,강원도,충청북도,충청남도,전라북도,전라남도,경상북도,경상남도,제주특별자치도,월,년
0,1,2010.01,0.13,0.36,0.09,0.05,0.07,0.63,0.24,0,...,0.13,0.14,0.03,0.28,0.31,-0.01,0.19,0.64,01,2010
1,2,2010.02,0.23,0.76,0.11,0.02,0.09,0.93,0.41,0,...,0.22,0.38,0.12,0.54,0.42,0.02,0.55,0.26,02,2010
2,3,2010.03,0.07,0.95,0.03,0.03,-0.01,0.5,0.26,0,...,0.31,0.38,0.12,0.52,0.7,0.01,0.7,0.15,03,2010
3,4,2010.04,-0.02,1.13,0.2,-0.16,0.08,0.62,0.36,0,...,0.19,0.4,-0.14,0.47,0.4,-0.05,0.66,0.24,04,2010
4,5,2010.05,-0.25,0.91,0.09,-0.24,0.21,0.68,0.42,0,...,0.06,0.42,0.13,0.48,0.33,-0.09,0.91,0.28,05,2010
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
139,140,2021.08,0.68,0.99,0.27,1.38,0.85,1.05,0.77,-0.19,...,0.59,0.9,0.75,0.65,0.37,0.5,0.59,0.96,08,2021
140,141,2021.09,0.72,0.87,0.15,1.46,0.81,0.84,0.7,-0.08,...,0.59,0.91,0.75,0.69,0.39,0.4,0.62,0.85,09,2021
141,142,2021.1,0.71,0.9,0.09,1.5,0.95,0.87,0.69,-0.11,...,0.58,1.01,0.89,0.6,0.28,0.46,0.81,0.75,10,2021
142,143,2021.11,0.55,0.65,0.0,0.94,0.77,0.57,0.5,-0.67,...,0.56,0.74,0.68,0.52,0.24,0.37,0.74,0.41,11,2021
143,144,2021.12,0.26,0.25,-0.1,0.49,0.52,0.15,0.27,-1.74,...,0.37,0.39,0.43,0.31,0.18,0.28,0.35,0.21,12,2021

In [21]:
df = df.melt(id_vars=['시도'], value_vars=['서울특별시', '부산광역시', '대구광역시', '인천광역시', '광주광역시', '대전광역시',
       '울산광역시', '세종특별자치시', '경기도', '강원도', '충청북도', '충청남도', '전라북도', '전라남도',
       '경상북도', '경상남도', '제주특별자치도'], var_name='11', value_name='주택가격변동률')

In [22]:
df

           시도       11 주택가격변동률
0     2010.01    서울특별시    0.13
1     2010.02    서울특별시    0.23
2     2010.03    서울특별시    0.07
3     2010.04    서울특별시   -0.02
4     2010.05    서울특별시   -0.25
...       ...      ...     ...
2443  2021.08  제주특별자치도    0.96
2444  2021.09  제주특별자치도    0.85
2445   2021.1  제주특별자치도    0.75
2446  2021.11  제주특별자치도    0.41
2447  2021.12  제주특별자치도    0.21

[2448 rows x 3 columns]

In [23]:
df = df.rename(columns = {'11': '시도', '시도' : '년월'})
df

           년월       시도 주택가격변동률
0     2010.01    서울특별시    0.13
1     2010.02    서울특별시    0.23
2     2010.03    서울특별시    0.07
3     2010.04    서울특별시   -0.02
4     2010.05    서울특별시   -0.25
...       ...      ...     ...
2443  2021.08  제주특별자치도    0.96
2444  2021.09  제주특별자치도    0.85
2445   2021.1  제주특별자치도    0.75
2446  2021.11  제주특별자치도    0.41
2447  2021.12  제주특별자치도    0.21

[2448 rows x 3 columns]

In [24]:
##월추가
df['월'] = df['년월'].str.split('.').str.get(1) 
df['년'] = df['년월'].str.split('.').str.get(0)

In [25]:
df

           년월       시도 주택가격변동률   월     년
0     2010.01    서울특별시    0.13  01  2010
1     2010.02    서울특별시    0.23  02  2010
2     2010.03    서울특별시    0.07  03  2010
3     2010.04    서울특별시   -0.02  04  2010
4     2010.05    서울특별시   -0.25  05  2010
...       ...      ...     ...  ..   ...
2443  2021.08  제주특별자치도    0.96  08  2021
2444  2021.09  제주특별자치도    0.85  09  2021
2445   2021.1  제주특별자치도    0.75   1  2021
2446  2021.11  제주특별자치도    0.41  11  2021
2447  2021.12  제주특별자치도    0.21  12  2021

[2448 rows x 5 columns]

In [26]:
##1월(10월)을 10으로 바꾸기 
df.loc[df['월'] == '1', '월'] = '10'

In [27]:
df

           년월       시도 주택가격변동률   월     년
0     2010.01    서울특별시    0.13  01  2010
1     2010.02    서울특별시    0.23  02  2010
2     2010.03    서울특별시    0.07  03  2010
3     2010.04    서울특별시   -0.02  04  2010
4     2010.05    서울특별시   -0.25  05  2010
...       ...      ...     ...  ..   ...
2443  2021.08  제주특별자치도    0.96  08  2021
2444  2021.09  제주특별자치도    0.85  09  2021
2445   2021.1  제주특별자치도    0.75  10  2021
2446  2021.11  제주특별자치도    0.41  11  2021
2447  2021.12  제주특별자치도    0.21  12  2021

[2448 rows x 5 columns]

In [28]:
##년월로 만들기 
df['년월'] = df['년']+"_"+df['월']

In [29]:
df

           년월       시도 주택가격변동률   월     년
0     2010_01    서울특별시    0.13  01  2010
1     2010_02    서울특별시    0.23  02  2010
2     2010_03    서울특별시    0.07  03  2010
3     2010_04    서울특별시   -0.02  04  2010
4     2010_05    서울특별시   -0.25  05  2010
...       ...      ...     ...  ..   ...
2443  2021_08  제주특별자치도    0.96  08  2021
2444  2021_09  제주특별자치도    0.85  09  2021
2445  2021_10  제주특별자치도    0.75  10  2021
2446  2021_11  제주특별자치도    0.41  11  2021
2447  2021_12  제주특별자치도    0.21  12  2021

[2448 rows x 5 columns]

In [30]:
df = df.rename(columns={'년':'연도'})

In [31]:
df

           년월       시도 주택가격변동률   월    연도
0     2010_01    서울특별시    0.13  01  2010
1     2010_02    서울특별시    0.23  02  2010
2     2010_03    서울특별시    0.07  03  2010
3     2010_04    서울특별시   -0.02  04  2010
4     2010_05    서울특별시   -0.25  05  2010
...       ...      ...     ...  ..   ...
2443  2021_08  제주특별자치도    0.96  08  2021
2444  2021_09  제주특별자치도    0.85  09  2021
2445  2021_10  제주특별자치도    0.75  10  2021
2446  2021_11  제주특별자치도    0.41  11  2021
2447  2021_12  제주특별자치도    0.21  12  2021

[2448 rows x 5 columns]

In [32]:
df_h = df

In [33]:
df_u = pd.read_csv("전력 사용량 14차.csv")
df_u

      Unnamed: 0       년월    연도   월       시도      사용량
0              0   2010_1  2010   1      강원도  1480180
1              1   2010_1  2010   1      경기도  8725482
2              2   2010_1  2010   1     경상남도  2922775
3              3   2010_1  2010   1     경상북도  3743904
4              4   2010_1  2010   1    광주광역시   712924
...          ...      ...   ...  ..      ...      ...
2443        2443  2021_12  2021  12     전라남도  2966246
2444        2444  2021_12  2021  12     전라북도  1864342
2445        2445  2021_12  2021  12  제주특별자치도   473291
2446        2446  2021_12  2021  12     충청남도  4388778
2447        2447  2021_12  2021  12     충청북도  2506864

[2448 rows x 6 columns]

In [34]:
df_u = df_u.drop(columns=['Unnamed: 0'])

In [35]:
##연도 ,월 컬럼 타입바꾸기 merge가 안되서!
df_h = df_h.astype({'연도':'int64'})
df_h = df_h.astype({'월':'int64'})

In [36]:
df_h.groupby(by='시도', sort = True )
df_h

           년월       시도 주택가격변동률   월    연도
0     2010_01    서울특별시    0.13   1  2010
1     2010_02    서울특별시    0.23   2  2010
2     2010_03    서울특별시    0.07   3  2010
3     2010_04    서울특별시   -0.02   4  2010
4     2010_05    서울특별시   -0.25   5  2010
...       ...      ...     ...  ..   ...
2443  2021_08  제주특별자치도    0.96   8  2021
2444  2021_09  제주특별자치도    0.85   9  2021
2445  2021_10  제주특별자치도    0.75  10  2021
2446  2021_11  제주특별자치도    0.41  11  2021
2447  2021_12  제주특별자치도    0.21  12  2021

[2448 rows x 5 columns]

In [37]:
df_h.drop

<bound method DataFrame.drop of            년월       시도 주택가격변동률   월    연도
0     2010_01    서울특별시    0.13   1  2010
1     2010_02    서울특별시    0.23   2  2010
2     2010_03    서울특별시    0.07   3  2010
3     2010_04    서울특별시   -0.02   4  2010
4     2010_05    서울특별시   -0.25   5  2010
...       ...      ...     ...  ..   ...
2443  2021_08  제주특별자치도    0.96   8  2021
2444  2021_09  제주특별자치도    0.85   9  2021
2445  2021_10  제주특별자치도    0.75  10  2021
2446  2021_11  제주특별자치도    0.41  11  2021
2447  2021_12  제주특별자치도    0.21  12  2021

[2448 rows x 5 columns]>

In [38]:
df_u.groupby(by='시도',sort=True )
df_u

           년월    연도   월       시도      사용량
0      2010_1  2010   1      강원도  1480180
1      2010_1  2010   1      경기도  8725482
2      2010_1  2010   1     경상남도  2922775
3      2010_1  2010   1     경상북도  3743904
4      2010_1  2010   1    광주광역시   712924
...       ...   ...  ..      ...      ...
2443  2021_12  2021  12     전라남도  2966246
2444  2021_12  2021  12     전라북도  1864342
2445  2021_12  2021  12  제주특별자치도   473291
2446  2021_12  2021  12     충청남도  4388778
2447  2021_12  2021  12     충청북도  2506864

[2448 rows x 5 columns]

In [39]:
df_h = df_h[['년월','연도','월','시도','주택가격변동률']]
df_h.head(20)

         년월    연도   월     시도 주택가격변동률
0   2010_01  2010   1  서울특별시    0.13
1   2010_02  2010   2  서울특별시    0.23
2   2010_03  2010   3  서울특별시    0.07
3   2010_04  2010   4  서울특별시   -0.02
4   2010_05  2010   5  서울특별시   -0.25
5   2010_06  2010   6  서울특별시   -0.24
6   2010_07  2010   7  서울특별시   -0.34
7   2010_08  2010   8  서울특별시   -0.38
8   2010_09  2010   9  서울특별시   -0.19
9   2010_10  2010  10  서울특별시   -0.12
10  2010_11  2010  11  서울특별시   -0.06
11  2010_12  2010  12  서울특별시    0.03
12  2011_01  2011   1  서울특별시    0.17
13  2011_02  2011   2  서울특별시    0.23
14  2011_03  2011   3  서울특별시    0.22
15  2011_04  2011   4  서울특별시    0.14
16  2011_05  2011   5  서울특별시    0.13
17  2011_06  2011   6  서울특별시   -0.02
18  2011_07  2011   7  서울특별시   -0.07
19  2011_08  2011   8  서울특별시    0.12

In [40]:
df_u.head(20)

        년월    연도  월       시도      사용량
0   2010_1  2010  1      강원도  1480180
1   2010_1  2010  1      경기도  8725482
2   2010_1  2010  1     경상남도  2922775
3   2010_1  2010  1     경상북도  3743904
4   2010_1  2010  1    광주광역시   712924
5   2010_1  2010  1    대구광역시  1331473
6   2010_1  2010  1    대전광역시   826373
7   2010_1  2010  1    부산광역시  1848492
8   2010_1  2010  1    서울특별시  4398183
9   2010_1  2010  1  세종특별자치시        0
10  2010_1  2010  1    울산광역시  2259608
11  2010_1  2010  1    인천광역시  2016429
12  2010_1  2010  1     전라남도  2233687
13  2010_1  2010  1     전라북도  1707366
14  2010_1  2010  1  제주특별자치도   325800
15  2010_1  2010  1     충청남도  3408166
16  2010_1  2010  1     충청북도  1755905
17  2011_1  2011  1      강원도  1582163
18  2011_1  2011  1      경기도  9555286
19  2011_1  2011  1     경상남도  3190181

In [41]:
df_h = df_h.sort_values(by=['년월','시도'],ascending=True)
df_h = df_h.reset_index()

In [42]:
df_h.columns

Index(['index', '년월', '연도', '월', '시도', '주택가격변동률'], dtype='object')

In [43]:
df_h = df_h.drop(columns=['index'])

In [46]:
df_h

           년월    연도   월       시도 주택가격변동률
0     2010_01  2010   1      강원도    0.13
1     2010_01  2010   1      경기도   -0.06
2     2010_01  2010   1     경상남도    0.19
3     2010_01  2010   1     경상북도   -0.01
4     2010_01  2010   1    광주광역시    0.07
...       ...   ...  ..      ...     ...
2443  2021_12  2021  12     전라남도    0.18
2444  2021_12  2021  12     전라북도    0.31
2445  2021_12  2021  12  제주특별자치도    0.21
2446  2021_12  2021  12     충청남도    0.43
2447  2021_12  2021  12     충청북도    0.39

[2448 rows x 5 columns]

In [51]:
df_u["주택가격변동률"] = df_h["주택가격변동률"]
df_u

           년월    연도   월       시도      사용량 주택가격변동률
0      2010_1  2010   1      강원도  1480180    0.13
1      2010_1  2010   1      경기도  8725482   -0.06
2      2010_1  2010   1     경상남도  2922775    0.19
3      2010_1  2010   1     경상북도  3743904   -0.01
4      2010_1  2010   1    광주광역시   712924    0.07
...       ...   ...  ..      ...      ...     ...
2443  2021_12  2021  12     전라남도  2966246    0.18
2444  2021_12  2021  12     전라북도  1864342    0.31
2445  2021_12  2021  12  제주특별자치도   473291    0.21
2446  2021_12  2021  12     충청남도  4388778    0.43
2447  2021_12  2021  12     충청북도  2506864    0.39

[2448 rows x 6 columns]

In [50]:
# df_u.to_csv('사용량,주택가격.csv')

In [ ]:
df_h['주택가격변동률'] = df_h['주택가격변동률'].astype('float')

In [67]:
# df_h = df_h.drop(columns=['시도'])
df_fuck = df_h.groupby(['년월']).sum()

In [68]:
df_fuck.reset_index()

          년월     연도    월  주택가격변동률
0    2010_01  34170   17     3.22
1    2010_02  34170   34     5.10
2    2010_03  34170   51     4.73
3    2010_04  34170   68     4.27
4    2010_05  34170   85     3.86
..       ...    ...  ...      ...
139  2021_08  34357  136    12.79
140  2021_09  34357  153    12.22
141  2021_10  34357  170    12.31
142  2021_11  34357  187     8.43
143  2021_12  34357  204     2.96

[144 rows x 4 columns]

In [73]:
df_cos = pd.read_csv('전력사용량,코스피.csv')
df_cos = df_cos.drop(columns=['Unnamed: 0', '코스피 평균'])
df_cos

          년월    연도   월       사용량
0    2010_01  2010   1  39696747
1    2010_02  2010   2  37208030
2    2010_03  2010   3  35554125
3    2010_04  2010   4  35968361
4    2010_05  2010   5  33809235
..       ...   ...  ..       ...
139  2021_08  2021   8  48929956
140  2021_09  2021   9  44818884
141  2021_10  2021  10  41838223
142  2021_11  2021  11  42829617
143  2021_12  2021  12  47250619

[144 rows x 4 columns]

In [74]:
df_cos["주택가격변동률"] = df_h["주택가격변동률"]
df_cos

          년월    연도   월       사용량  주택가격변동률
0    2010_01  2010   1  39696747     0.13
1    2010_02  2010   2  37208030    -0.06
2    2010_03  2010   3  35554125     0.19
3    2010_04  2010   4  35968361    -0.01
4    2010_05  2010   5  33809235     0.07
..       ...   ...  ..       ...      ...
139  2021_08  2021   8  48929956    -0.01
140  2021_09  2021   9  44818884     0.13
141  2021_10  2021  10  41838223     0.13
142  2021_11  2021  11  42829617     0.44
143  2021_12  2021  12  47250619     0.70

[144 rows x 5 columns]

In [75]:
# df_cos.to_csv('그래프용 전력,주택.csv')